<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .app-logo {
            max-width: 200px;
            height: auto;
            margin: 50px auto;
        }
        .app-name {
            font-size: 64px;
            margin-bottom: 20px;
            margin: 5px;
        }
        .back-text {
            font-size: 28px;
            margin-bottom: 10px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .back-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img class="app-logo" src="Logo.png" alt="Classic App Logo">
    <h1 class="app-name">Classic</h1>
    <h2 class="back-text">Account Created Successfully</h2>
    <form action="Login_page.html" method="post">
        <button class="back-button">BACK TO LOGIN PAGE</button>
    </form>
</body>
</html>
