<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaldik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: blanchedalmond;
        }
        .header {
            background-color: #f9f9f9;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .logo {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .jadwal {
            max-width: 60%;
            height: auto ;
            margin-top: 5px, auto;

        }
        .start-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Classic</h1>
    </div>
    <h1>Kalender Pendidikan</h1>
    <img src="Kaldik1.png" alt="Jadwal" class="jadwal">
    <img src="Kaldik2.png" alt="Jadwal" class="jadwal">
    <img src="Kaldik3.png" alt="Jadwal" class="jadwal">
    <form action="menu.html" method="post">
        <button class="start-button">Back to Menu</button>
    </form>
    </form>
</body>
</html>